[program:files]
directory=/opt/simon.services/files
command=/opt/simon.services/files/bin/files start --config /opt/simon.services/files/conf/files.json
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/opt/simon.services/files/logs/files.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/opt/simon.services/files/logs/files.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = root
environment=HOME="/opt/simon.services/files",USER="root"
